.app-header {
  display: flex;
  align-items: center;
  padding: 1rem 2rem;
  background-color: white;
  border-bottom: 1px solid var(--color-border);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  flex-shrink: 0; /* donâ€™t shrink */
  height: 40px; /* set explicit height */
}

.app-logo {
  height: 40px;
}

app-products,
app-checkout,
app-cart {
  border-radius: 8px;
  padding: 16px;
  background-color: #fff;
}

app-products {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  overflow-y: auto;
  max-height: calc(100vh - 32px);
}

app-products::-webkit-scrollbar {
  width: 8px;
}
app-products::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}

app-checkout {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

app-cart {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
  overflow-y: auto;
}

app-cart::-webkit-scrollbar {
  width: 8px;
}
app-cart::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}

.main-layout {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 16px;
  padding: 16px;
  height: 100vh;
  box-sizing: border-box;
  background-color: #f9f9f9;
  overflow: hidden;
  flex: 1;
}

.main-wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}
